                          ____
                        .'* *.'
                     __/_*_*(_
                    / _______ \
                   _\_)/___\(_/_
                  / _((\- -/))_ \
                  \ \())(-)(()/ /
                   ' \(((()))/ '
                  / ' \)).))/ ' \
                 / _ \ - | - /_  \
                (   ( .;''';. .'  )
                _\"__ /    )\ __"/_
                  \/  \   ' /  \/
                   .'  '...' ' )
                    / /  |  \ \
                   / .   .   . \
                  /   .     .   \
                 /   /   |   \   \
               .'   /    b    '.  '.
           _.-'    /     Bb     '-. '-._
       _.-'       |      BBb       '-.  '-.
      (________mrf\____.dBBBb.________)____)

      _        __    __ _____  _____   _      __    ___ 
  ___| |_ __ _/ / /\ \ \\_   \/ _  /  /_\    /__\  /   \
 / _ \ __/ _` \ \/  \/ / / /\/\// /  //_\\  / \// / /\ /
|  __/ || (_| |\  /\  /\/ /_   / //\/  _  \/ _  \/ /_// 
 \___|\__\__,_| \/  \/\____/  /____/\_/ \_/\/ \_/___,'  
                                                       
========================================================
